INFLUXDB_NAME=cozie_aalto
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretadminpassword
INFLUXDB_PASSWORD=testthispassword
INFLUXDB_USER=aalto_researcher
INFLUXDB_PASSWORD=testthispassword
INFLUXDB_FOLDER=./influxdb
DOWNLOAD_FOLDER=./downloads
ONESIGNAL_TOKEN=TestToken
ONESIGNAL_APP_ID=TestAppId
CERTIFICATE_FOLDER=./certs
USER_READ_KEY=key1
USER_WRITE_KEY=key2
RESEARCHER_KEY=key3